# YJQ

parent/: pom.xml  命名说明.txt
parent/daoimpl/: .project
parent/idao/: .project  pom.xml
parent/iservice/: .project  pom.xml
parent/serviceimpl/: .project  pom.xml
parent/ssh_daoimpl/: .project  pom.xml
parent/ssh_idao/: .project  pom.xml
parent/ssh_web/: .project  pom.xml
parent/ssh_web/src/main/webapp/WEB-INF/: web.xml
parent/ssm_iservice/: .project
parent/ssm_serviceimpl/: .project  pom.xml
parent/ssm_web/: .project  pom.xml
parent/web/: pom.xml
